{
  "name": "priors-park-cc",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint ./src",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@portabletext/to-html": "^2.0.14",
    "@react-icons/all-files": "^4.1.0",
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^6.29.1",
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.3",
    "preact": "^10.27.1",
    "sanity": "^3.93.0",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "eslint-config-jonhaddow": "^5.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
